{
  "name": "neat-js",
  "packageManager": "yarn@3.6.3",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/*"
  ],
  "scripts": {
    "build": "turbo run --concurrency=4 build",
    "demo": "yarn build && yarn workspace @neat-js/demo start",
    "clean": "turbo run clean",
    "coverage": "turbo run --concurrency=4 coverage -- --run",
    "coverage:ci": "turbo run --concurrency=2 coverage -- --run",
    "format": "turbo run --concurrency=4 format",
    "lint": "turbo run --concurrency=4 lint",
    "postinstall": "husky install",
    "release": "yarn build && changeset publish",
    "test": "turbo run --concurrency=4 test -- --passWithNoTests --run",
    "test:ci": "turbo run --concurrency=2 test -- --passWithNoTests --run",
    "version": "changeset version && yarn install"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/config-lerna-scopes": "^17.7.0",
    "@manypkg/cli": "^0.21.0",
    "husky": "^8.0.3",
    "turbo": "^1.10.15"
  },
  "volta": {
    "node": "18.17.1",
    "npm": "9.8.1",
    "yarn": "3.6.3"
  }
}
